.about{
    width:100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.about .left{
    text-align:center;
    margin: auto;
    padding: 1rem;
    max-width: 550px;
}
.about .left .p{
    margin: 1.2rem 0;
}

.about .right{
    max-width: 800px;
}
.about .right p{
text-align: center;
    margin: 0 0 5px 35px;
    /* justify-content: center; */
    padding: 1rem;
    max-width: 450px;
}
.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1 fr);
    position: relative;
    align-items: center;
    text-align: center;
    flex-direction: column;
    object-fit: cover;
    width: 70%;
    height: 50%;

}
.right img{
    max-width: 60%;
    border: 1px solid #333;
    align-items: center;
    text-align: center;
    flex-direction: column;
    object-fit: cover;
    display: center;
}



.right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
}
@media (max-width: 768px) {
    .about {
        flex-direction: column;
        /* Place left and right sections in a column */
        align-items: center;
        /* Center the content horizontally */
    }

    .about .right {
        margin-top: 2rem;
        /* Add some spacing between left and right sections */
    }

    .right .img-container {
        width: 100%;
        /* Adjust the width to fit the container */
    }

    .right .img-stack.top {
        padding-top: 0;
        /* Remove padding-top for the image */
    }
        .about .right p {
            text-align: center;
            margin: auto;
            padding: 1rem;
            max-width: 500px;
        }
}